'''
표준 입력으로 정수 두 개가 입력됩니다. 
첫 번째 정수부터 두 번째 정수까지를 지수로 하는 2의 거듭제곱 리스트를 출력하세요.
단, 리스트의 두 번째 요소와 뒤에서 두 번째 요소는 삭제한 뒤 출력하세요.
'''

a,b=list(map(int,input("임의 정수 1, 정수2 입력:").split()))
ab=[2**i for i in range(a,b+1)]
del ab[-2] 
del ab[1]
print(ab)